DEFAULT_FROM=austin@austinaustin.dev
DEFAULT_REPLY_TO=austin@austinaustin.dev
LOCATION=us-east4
MAIL_COLLECTION=orders
SMTP_CONNECTION_URI=smtps://austin@austinaustin.dev@smtp.gmail:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1